%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4_v1.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 72A 72A 9 2
text2 CODE 0 723 723 7 2
text3 CODE 0 740 740 18 2
text4 CODE 0 733 733 D 2
text5 CODE 0 779 779 75 2
maintext CODE 0 758 758 21 2
cstackCOMMON COMMON 1 78 78 5 1
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 8 1
$C:\Users\Peter\AppData\Local\Temp\sf0o.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-722 2
CONST 800-1FFF 2
ENTRY 3-722 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-722 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-722 2
STRCODE 800-1FFF 2
STRING 3-722 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_v1.X.production.o
7EE cinit CODE >1095:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7EE cinit CODE >1098:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7EE cinit CODE >1121:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7EF cinit CODE >1122:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7F0 cinit CODE >1123:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7F1 cinit CODE >1124:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7F2 cinit CODE >1125:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7F3 cinit CODE >1126:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7F4 cinit CODE >1127:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7F5 cinit CODE >1128:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7F6 cinit CODE >1131:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7F7 cinit CODE >1132:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7F8 cinit CODE >1133:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7F9 cinit CODE >1134:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7FA cinit CODE >1135:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7FB cinit CODE >1136:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7FC cinit CODE >1142:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7FC cinit CODE >1144:C:\Users\Peter\AppData\Local\Temp\sf0o.s
7FD cinit CODE >1145:C:\Users\Peter\AppData\Local\Temp\sf0o.s
779 text5 CODE >11:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
77A text5 CODE >12:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
77B text5 CODE >13:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
77B text5 CODE >14:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
77E text5 CODE >15:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
77F text5 CODE >16:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
780 text5 CODE >17:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
781 text5 CODE >18:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
782 text5 CODE >19:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
783 text5 CODE >20:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
784 text5 CODE >21:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
785 text5 CODE >22:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
785 text5 CODE >23:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
788 text5 CODE >24:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
789 text5 CODE >25:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
78A text5 CODE >26:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
78B text5 CODE >27:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
78C text5 CODE >28:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
78D text5 CODE >29:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
78E text5 CODE >30:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
78F text5 CODE >31:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
78F text5 CODE >32:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
792 text5 CODE >33:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
793 text5 CODE >34:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
794 text5 CODE >35:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
795 text5 CODE >36:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
796 text5 CODE >37:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
797 text5 CODE >38:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
798 text5 CODE >39:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
799 text5 CODE >40:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
799 text5 CODE >41:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
79C text5 CODE >42:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
79D text5 CODE >43:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
79E text5 CODE >44:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
79F text5 CODE >45:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7A0 text5 CODE >46:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7A1 text5 CODE >47:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7A2 text5 CODE >48:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7A3 text5 CODE >49:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7A3 text5 CODE >50:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7A6 text5 CODE >51:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7A7 text5 CODE >52:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7A8 text5 CODE >53:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7A9 text5 CODE >54:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7AA text5 CODE >55:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7AB text5 CODE >56:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7AC text5 CODE >57:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7AD text5 CODE >58:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7AD text5 CODE >59:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7B0 text5 CODE >60:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7B1 text5 CODE >61:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7B2 text5 CODE >62:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7B3 text5 CODE >63:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7B4 text5 CODE >64:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7B5 text5 CODE >65:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7B6 text5 CODE >66:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7B7 text5 CODE >67:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7B7 text5 CODE >68:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7BA text5 CODE >69:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7BB text5 CODE >70:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7BC text5 CODE >71:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7BD text5 CODE >72:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7BE text5 CODE >73:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7BF text5 CODE >74:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7C0 text5 CODE >75:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7C1 text5 CODE >76:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7C1 text5 CODE >77:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7C4 text5 CODE >78:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7C5 text5 CODE >79:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7C6 text5 CODE >80:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7C7 text5 CODE >81:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7C8 text5 CODE >82:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7C9 text5 CODE >83:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7CA text5 CODE >84:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7CB text5 CODE >85:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
7ED text5 CODE >87:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
733 text4 CODE >70:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lab4_v1.c
733 text4 CODE >71:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lab4_v1.c
736 text4 CODE >72:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lab4_v1.c
737 text4 CODE >73:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lab4_v1.c
738 text4 CODE >74:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lab4_v1.c
73B text4 CODE >75:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lab4_v1.c
73C text4 CODE >76:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lab4_v1.c
73F text4 CODE >77:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lab4_v1.c
740 text3 CODE >12:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
741 text3 CODE >13:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
744 text3 CODE >14:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
748 text3 CODE >16:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
74A text3 CODE >17:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
74B text3 CODE >18:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
74C text3 CODE >19:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
74D text3 CODE >22:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
750 text3 CODE >23:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
751 text3 CODE >24:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
752 text3 CODE >25:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
752 text3 CODE >26:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
757 text3 CODE >27:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
723 text2 CODE >29:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
723 text2 CODE >30:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
729 text2 CODE >31:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
72A text1 CODE >46:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
72A text1 CODE >47:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
72F text1 CODE >48:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
732 text1 CODE >49:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
758 maintext CODE >48:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lab4_v1.c
758 maintext CODE >49:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lab4_v1.c
75D maintext CODE >50:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lab4_v1.c
763 maintext CODE >51:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lab4_v1.c
76F maintext CODE >58:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lab4_v1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\sf0o.o
_main EB0 0 CODE 0 maintext dist/default/production\Lab4_v1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__size_of_oscInit 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
start 0 0 CODE 0 init C:\Users\Peter\AppData\Local\Temp\sf0o.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_spi_msinit 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sf0o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sf0o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sf0o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sf0o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sf0o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sf0o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_oscInit FDC 0 CODE 0 text5 dist/default/production\Lab4_v1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\sf0o.o
___stacklo 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\sf0o.o
spi_msinit@sType 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Lab4_v1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
spi_read@lectura 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\sf0o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
oscInit@freq 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
spi_msinit@sTransmitEdge 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Peter\AppData\Local\Temp\sf0o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
_oscInit EF2 0 CODE 0 text5 dist/default/production\Lab4_v1.X.production.o
__pmaintext EB0 0 CODE 0 maintext dist/default/production\Lab4_v1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
_spi_msinit E80 0 CODE 0 text3 dist/default/production\Lab4_v1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab4_v1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_v1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E54 0 CODE 0 text1 dist/default/production\Lab4_v1.X.production.o
__ptext2 E46 0 CODE 0 text2 dist/default/production\Lab4_v1.X.production.o
__ptext3 E80 0 CODE 0 text3 dist/default/production\Lab4_v1.X.production.o
__ptext4 E66 0 CODE 0 text4 dist/default/production\Lab4_v1.X.production.o
__ptext5 EF2 0 CODE 0 text5 dist/default/production\Lab4_v1.X.production.o
spi_msinit@sDataSample 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1.X.production.o
spi_msinit@sClockIdle 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_spi_msinit EB0 0 CODE 0 text3 dist/default/production\Lab4_v1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_v1.X.production.o
__size_of_spi_read 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__size_of_spi_wait 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EF2 0 CODE 0 maintext dist/default/production\Lab4_v1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__end_of_setup E80 0 CODE 0 text4 dist/default/production\Lab4_v1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
_setup E66 0 CODE 0 text4 dist/default/production\Lab4_v1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\Lab4_v1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab4_v1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1.X.production.o
_spi_read E54 0 CODE 0 text1 dist/default/production\Lab4_v1.X.production.o
_spi_wait E46 0 CODE 0 text2 dist/default/production\Lab4_v1.X.production.o
__end_of_spi_read E66 0 CODE 0 text1 dist/default/production\Lab4_v1.X.production.o
__end_of_spi_wait E54 0 CODE 0 text2 dist/default/production\Lab4_v1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 72A E54 9 2
text2 0 723 E46 7 2
text3 0 740 E80 18 2
text4 0 733 E66 D 2
text5 0 779 EF2 75 2
maintext 0 758 EB0 21 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4 1
bssCOMMON 1 70 70 D 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
