__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
spi_msinit@sDataSample 78 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 758 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_spi_read 72A 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_oscInit 7EE 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
spi_msinit@sTransmitEdge 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 733 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_spi_wait 723 0 CODE 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
oscInit@freq 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 779 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
spi_msinit@sClockIdle 79 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 72A 0 CODE 0
__ptext2 723 0 CODE 0
__ptext3 740 0 CODE 0
__size_of_spi_msinit 0 0 ABS 0
__ptext4 733 0 CODE 0
__ptext5 779 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spi_wait 72A 0 CODE 0
__size_of_spi_wait 0 0 ABS 0
__end_of_spi_read 733 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of_spi_read 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
spi_read@lectura 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_oscInit 779 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_oscInit 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
spi_msinit@sType 7B 0 COMMON 1
__end_of_setup 740 0 CODE 0
_spi_msinit 740 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 758 0 CODE 0
__initialization 7EE 0 CODE 0
__end_of_spi_msinit 758 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 23 BANK0 20 1
text5 EF2 FDB CODE EF2 0
maintext EB0 EF1 CODE EB0 0
text3 E80 EAF CODE E80 0
text4 E66 E7F CODE E66 0
text1 E54 E65 CODE E54 0
text2 E46 E53 CODE E46 0
%locals
dist/default/production\Lab4_v1.X.production.o
C:\Users\Peter\AppData\Local\Temp\sf0o.s
1095 7EE 0 CODE 0
1098 7EE 0 CODE 0
1121 7EE 0 CODE 0
1122 7EF 0 CODE 0
1123 7F0 0 CODE 0
1124 7F1 0 CODE 0
1125 7F2 0 CODE 0
1126 7F3 0 CODE 0
1127 7F4 0 CODE 0
1128 7F5 0 CODE 0
1131 7F6 0 CODE 0
1132 7F7 0 CODE 0
1133 7F8 0 CODE 0
1134 7F9 0 CODE 0
1135 7FA 0 CODE 0
1136 7FB 0 CODE 0
1142 7FC 0 CODE 0
1144 7FC 0 CODE 0
1145 7FD 0 CODE 0
lab4_v1.c
48 758 0 CODE 0
49 758 0 CODE 0
50 75D 0 CODE 0
51 763 0 CODE 0
58 76F 0 CODE 0
SPI.c
46 72A 0 CODE 0
47 72A 0 CODE 0
48 72F 0 CODE 0
49 732 0 CODE 0
29 723 0 CODE 0
30 723 0 CODE 0
31 729 0 CODE 0
12 740 0 CODE 0
13 741 0 CODE 0
14 744 0 CODE 0
16 748 0 CODE 0
17 74A 0 CODE 0
18 74B 0 CODE 0
19 74C 0 CODE 0
22 74D 0 CODE 0
23 750 0 CODE 0
24 751 0 CODE 0
25 752 0 CODE 0
26 752 0 CODE 0
27 757 0 CODE 0
lab4_v1.c
70 733 0 CODE 0
71 733 0 CODE 0
72 736 0 CODE 0
73 737 0 CODE 0
74 738 0 CODE 0
75 73B 0 CODE 0
76 73C 0 CODE 0
77 73F 0 CODE 0
lib_osccon.c
11 779 0 CODE 0
12 77A 0 CODE 0
13 77B 0 CODE 0
14 77B 0 CODE 0
15 77E 0 CODE 0
16 77F 0 CODE 0
17 780 0 CODE 0
18 781 0 CODE 0
19 782 0 CODE 0
20 783 0 CODE 0
21 784 0 CODE 0
22 785 0 CODE 0
23 785 0 CODE 0
24 788 0 CODE 0
25 789 0 CODE 0
26 78A 0 CODE 0
27 78B 0 CODE 0
28 78C 0 CODE 0
29 78D 0 CODE 0
30 78E 0 CODE 0
31 78F 0 CODE 0
32 78F 0 CODE 0
33 792 0 CODE 0
34 793 0 CODE 0
35 794 0 CODE 0
36 795 0 CODE 0
37 796 0 CODE 0
38 797 0 CODE 0
39 798 0 CODE 0
40 799 0 CODE 0
41 799 0 CODE 0
42 79C 0 CODE 0
43 79D 0 CODE 0
44 79E 0 CODE 0
45 79F 0 CODE 0
46 7A0 0 CODE 0
47 7A1 0 CODE 0
48 7A2 0 CODE 0
49 7A3 0 CODE 0
50 7A3 0 CODE 0
51 7A6 0 CODE 0
52 7A7 0 CODE 0
53 7A8 0 CODE 0
54 7A9 0 CODE 0
55 7AA 0 CODE 0
56 7AB 0 CODE 0
57 7AC 0 CODE 0
58 7AD 0 CODE 0
59 7AD 0 CODE 0
60 7B0 0 CODE 0
61 7B1 0 CODE 0
62 7B2 0 CODE 0
63 7B3 0 CODE 0
64 7B4 0 CODE 0
65 7B5 0 CODE 0
66 7B6 0 CODE 0
67 7B7 0 CODE 0
68 7B7 0 CODE 0
69 7BA 0 CODE 0
70 7BB 0 CODE 0
71 7BC 0 CODE 0
72 7BD 0 CODE 0
73 7BE 0 CODE 0
74 7BF 0 CODE 0
75 7C0 0 CODE 0
76 7C1 0 CODE 0
77 7C1 0 CODE 0
78 7C4 0 CODE 0
79 7C5 0 CODE 0
80 7C6 0 CODE 0
81 7C7 0 CODE 0
82 7C8 0 CODE 0
83 7C9 0 CODE 0
84 7CA 0 CODE 0
85 7CB 0 CODE 0
87 7ED 0 CODE 0
