[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"51 C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lab4_v1.c
[e E1356 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1364 . `uc
SPI_DATA_SAMPLE_MID 0
SPI_DATA_SAMPLE_END 128
]
[e E1368 . `uc
SPI_CLOCK_IDLE_HIGH 8
SPI_CLOCK_IDLE_LOW 0
]
[e E1372 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"12 C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MID 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 8
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"48 C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lab4_v1.c
[v _main main `(v  1 e 1 0 ]
"70
[v _setup setup `(v  1 e 1 0 ]
"11 C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
[v _oscInit oscInit `(uc  1 e 1 0 ]
"12 C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
[v _spi_msinit spi_msinit `(v  1 e 1 0 ]
"29
[v _spi_wait spi_wait `(v  1 e 1 0 ]
"46
[v _spi_read spi_read `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S144 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S152 . 1 `S144 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES152  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S456 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S465 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S469 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S472 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S475 . 1 `S456 1 . 1 0 `S465 1 . 1 0 `S469 1 . 1 0 `S472 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES475  1 e 1 @24 ]
[s S241 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S255 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S261 . 1 `S241 1 . 1 0 `S246 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES261  1 e 1 @31 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S398 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S407 . 1 `S398 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES407  1 e 1 @135 ]
[s S170 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S175 . 1 `S170 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES175  1 e 1 @137 ]
[s S302 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S310 . 1 `S302 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES310  1 e 1 @140 ]
[s S361 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S367 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S372 . 1 `S361 1 . 1 0 `S367 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES372  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S55 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S64 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S69 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S75 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S95 . 1 `S55 1 . 1 0 `S64 1 . 1 0 `S69 1 . 1 0 `S75 1 . 1 0 `S80 1 . 1 0 `S85 1 . 1 0 `S90 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES95  1 e 1 @148 ]
[s S419 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S428 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S432 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S435 . 1 `S419 1 . 1 0 `S428 1 . 1 0 `S432 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES435  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S287 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S293 . 1 `S287 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES293  1 e 1 @159 ]
[s S500 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S509 . 1 `S500 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES509  1 e 1 @391 ]
[s S183 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S192 . 1 `S183 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES192  1 e 1 @392 ]
"48 C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lab4_v1.c
[v _main main `(v  1 e 1 0 ]
{
"68
} 0
"46 C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\SPI.c
[v _spi_read spi_read `(v  1 e 1 0 ]
{
[v spi_read@lectura lectura `uc  1 a 1 wreg ]
[v spi_read@lectura lectura `uc  1 a 1 wreg ]
"49
} 0
"29
[v _spi_wait spi_wait `(v  1 e 1 0 ]
{
"31
} 0
"12
[v _spi_msinit spi_msinit `(v  1 e 1 0 ]
{
[v spi_msinit@sType sType `E1264  1 a 1 wreg ]
[v spi_msinit@sType sType `E1264  1 a 1 wreg ]
[v spi_msinit@sDataSample sDataSample `E1272  1 p 1 0 ]
[v spi_msinit@sClockIdle sClockIdle `E1276  1 p 1 1 ]
[v spi_msinit@sTransmitEdge sTransmitEdge `E1280  1 p 1 2 ]
[v spi_msinit@sType sType `E1264  1 a 1 3 ]
"27
} 0
"70 C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lab4_v1.c
[v _setup setup `(v  1 e 1 0 ]
{
"77
} 0
"11 C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1.X\lib_osccon.c
[v _oscInit oscInit `(uc  1 e 1 0 ]
{
[v oscInit@freq freq `uc  1 a 1 wreg ]
[v oscInit@freq freq `uc  1 a 1 wreg ]
[v oscInit@freq freq `uc  1 a 1 2 ]
"87
} 0
