__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6ED 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_PORTE 9 0 ABS 0
analogInSel@analogIn 72 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6AF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_intEnable 6A7 0 CODE 0
__end_of_intEnable 6AF 0 CODE 0
_adcSetup 6BB 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 719 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_adcFoscSel 6ED 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
adcFoscSel@fosc 72 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_adcFoscSel 6C8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_adcFoscSel 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_adcSetup 6C8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 719 0 CODE 0
__ptext2 6AF 0 CODE 0
__ptext3 6A7 0 CODE 0
__size_of_spi_msinit 0 0 ABS 0
__ptext4 763 0 CODE 0
__ptext5 6BB 0 CODE 0
__ptext6 6C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_intEnable 0 0 ABS 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_analogInSel 7FC 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_analogInSel 763 0 CODE 0
__end_of_setup 6BB 0 CODE 0
_spi_msinit 719 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_adcSetup 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6ED 0 CODE 0
spi_msinit@mode 72 0 COMMON 1
__initialization 7FC 0 CODE 0
__end_of_spi_msinit 763 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_analogInSel 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 72 COMMON 70 1
text4 EC6 FF7 CODE EC6 0
text1 E32 EC5 CODE E32 0
maintext DDA E31 CODE DDA 0
text6 D90 DD9 CODE D90 0
text5 D76 D8F CODE D76 0
text2 D5E D75 CODE D5E 0
text3 D4E D5D CODE D4E 0
%locals
dist/default/production\Lab4_v1_slave.X.production.o
C:\Users\Peter\AppData\Local\Temp\s2u0.s
1094 7FC 0 CODE 0
1097 7FC 0 CODE 0
1103 7FC 0 CODE 0
1105 7FC 0 CODE 0
1106 7FD 0 CODE 0
lab4_v1_slave.c
42 6ED 0 CODE 0
43 6ED 0 CODE 0
44 6F2 0 CODE 0
45 6F7 0 CODE 0
46 6FD 0 CODE 0
47 703 0 CODE 0
48 709 0 CODE 0
50 70E 0 CODE 0
51 714 0 CODE 0
lib_spi.c
14 719 0 CODE 0
15 71A 0 CODE 0
16 71B 0 CODE 0
17 71B 0 CODE 0
18 71E 0 CODE 0
19 71F 0 CODE 0
20 720 0 CODE 0
21 721 0 CODE 0
22 722 0 CODE 0
25 726 0 CODE 0
26 727 0 CODE 0
27 727 0 CODE 0
28 72A 0 CODE 0
29 72B 0 CODE 0
30 72C 0 CODE 0
31 72D 0 CODE 0
32 72E 0 CODE 0
35 732 0 CODE 0
36 733 0 CODE 0
37 733 0 CODE 0
38 736 0 CODE 0
39 737 0 CODE 0
40 738 0 CODE 0
41 739 0 CODE 0
42 73A 0 CODE 0
45 73E 0 CODE 0
46 73F 0 CODE 0
47 73F 0 CODE 0
48 742 0 CODE 0
49 743 0 CODE 0
50 744 0 CODE 0
51 745 0 CODE 0
52 746 0 CODE 0
53 747 0 CODE 0
54 74B 0 CODE 0
55 74C 0 CODE 0
56 762 0 CODE 0
lab4_v1_slave.c
57 6AF 0 CODE 0
58 6AF 0 CODE 0
59 6B2 0 CODE 0
60 6B3 0 CODE 0
61 6B6 0 CODE 0
62 6B7 0 CODE 0
63 6BA 0 CODE 0
65 6A7 0 CODE 0
66 6A7 0 CODE 0
67 6A8 0 CODE 0
68 6A9 0 CODE 0
69 6AC 0 CODE 0
70 6AD 0 CODE 0
71 6AE 0 CODE 0
lib_adc.c
21 763 0 CODE 0
22 764 0 CODE 0
23 765 0 CODE 0
24 765 0 CODE 0
25 768 0 CODE 0
26 769 0 CODE 0
27 76A 0 CODE 0
28 76B 0 CODE 0
29 76C 0 CODE 0
30 76C 0 CODE 0
31 76F 0 CODE 0
32 770 0 CODE 0
33 771 0 CODE 0
34 772 0 CODE 0
35 773 0 CODE 0
36 773 0 CODE 0
37 776 0 CODE 0
38 777 0 CODE 0
39 778 0 CODE 0
40 779 0 CODE 0
41 77A 0 CODE 0
42 77A 0 CODE 0
43 77D 0 CODE 0
44 77E 0 CODE 0
45 77F 0 CODE 0
46 780 0 CODE 0
47 781 0 CODE 0
48 781 0 CODE 0
49 784 0 CODE 0
50 785 0 CODE 0
51 786 0 CODE 0
52 787 0 CODE 0
53 788 0 CODE 0
54 788 0 CODE 0
55 78B 0 CODE 0
56 78C 0 CODE 0
57 78D 0 CODE 0
58 78E 0 CODE 0
59 78F 0 CODE 0
60 78F 0 CODE 0
61 792 0 CODE 0
62 793 0 CODE 0
63 794 0 CODE 0
64 795 0 CODE 0
65 796 0 CODE 0
66 796 0 CODE 0
67 799 0 CODE 0
68 79A 0 CODE 0
69 79B 0 CODE 0
70 79C 0 CODE 0
71 79D 0 CODE 0
72 79D 0 CODE 0
73 7A0 0 CODE 0
74 7A1 0 CODE 0
75 7A2 0 CODE 0
76 7A3 0 CODE 0
77 7A4 0 CODE 0
78 7A4 0 CODE 0
79 7A7 0 CODE 0
80 7A8 0 CODE 0
81 7A9 0 CODE 0
82 7AA 0 CODE 0
83 7AB 0 CODE 0
84 7AB 0 CODE 0
85 7AE 0 CODE 0
86 7AF 0 CODE 0
87 7B0 0 CODE 0
88 7B1 0 CODE 0
89 7B2 0 CODE 0
90 7B2 0 CODE 0
91 7B5 0 CODE 0
92 7B6 0 CODE 0
93 7B7 0 CODE 0
94 7B8 0 CODE 0
95 7B9 0 CODE 0
96 7B9 0 CODE 0
97 7BC 0 CODE 0
98 7BD 0 CODE 0
99 7BE 0 CODE 0
100 7BF 0 CODE 0
101 7C0 0 CODE 0
102 7C0 0 CODE 0
103 7C3 0 CODE 0
104 7C4 0 CODE 0
105 7C5 0 CODE 0
106 7C6 0 CODE 0
107 7C7 0 CODE 0
109 7FB 0 CODE 0
12 6BB 0 CODE 0
13 6BB 0 CODE 0
14 6BE 0 CODE 0
15 6C1 0 CODE 0
16 6C2 0 CODE 0
17 6C3 0 CODE 0
18 6C4 0 CODE 0
19 6C7 0 CODE 0
111 6C8 0 CODE 0
112 6C9 0 CODE 0
113 6CA 0 CODE 0
114 6CA 0 CODE 0
115 6CD 0 CODE 0
116 6CE 0 CODE 0
117 6CF 0 CODE 0
118 6CF 0 CODE 0
119 6D2 0 CODE 0
120 6D3 0 CODE 0
121 6D4 0 CODE 0
122 6D4 0 CODE 0
123 6D7 0 CODE 0
124 6D8 0 CODE 0
125 6D9 0 CODE 0
127 6EC 0 CODE 0
