__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
spi_msinit@sDataSample 78 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1F8 0 CODE 0
_pot1 74 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 137 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_spi_read 1EF 0 CODE 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_PORTE 9 0 ABS 0
analogInSel@analogIn 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_oscInit 137 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
spi_msinit@sTransmitEdge 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1E3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_spi_write 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_spi_wait 200 0 CODE 0
___int_sp 0 0 STACK 2
_adcSetup 1D6 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
oscInit@freq 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
_spi_write 207 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 199 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_adcFoscSel 1BE 0 CODE 0
end_of_initialization 25 0 CODE 0
__end_of_spi_write 20D 0 CODE 0
___stacklo 0 0 ABS 0
adcFoscSel@fosc 7A 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_adcFoscSel 199 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_adcFoscSel 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
spi_msinit@sClockIdle 79 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_adcSetup 1E3 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 207 0 CODE 0
__ptext2 1EF 0 CODE 0
__ptext3 200 0 CODE 0
__size_of_spi_msinit 0 0 ABS 0
__ptext4 1BE 0 CODE 0
__ptext5 1E3 0 CODE 0
__ptext6 C2 0 CODE 0
__ptext7 29 0 CODE 0
__ptext8 1D6 0 CODE 0
__ptext9 199 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spi_wait 207 0 CODE 0
__size_of_spi_wait 0 0 ABS 0
__end_of_spi_read 1F8 0 CODE 0
__end_of__initialization 25 0 CODE 0
__size_of_spi_read 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
spi_read@lectura 76 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 200 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_oscInit C2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_oscInit 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 1F8 0 CODE 0
__end_of_analogInSel C2 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
spi_msinit@sType 7B 0 COMMON 1
_analogInSel 29 0 CODE 0
spi_write@datos 78 0 COMMON 1
__end_of_setup 1EF 0 CODE 0
_spi_msinit 1BE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_adcSetup 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 137 0 CODE 0
__initialization F 0 CODE 0
__end_of_spi_msinit 1D6 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_analogInSel 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 419 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 2E BANK0 20 1
%locals
dist/default/production\Lab4_v1_slave.X.production.o
C:\Users\Peter\AppData\Local\Temp\saic.s
1105 F 0 CODE 0
1108 F 0 CODE 0
1152 F 0 CODE 0
1153 10 0 CODE 0
1154 11 0 CODE 0
1155 12 0 CODE 0
1156 13 0 CODE 0
1157 14 0 CODE 0
1160 15 0 CODE 0
1161 16 0 CODE 0
1162 17 0 CODE 0
1163 18 0 CODE 0
1164 19 0 CODE 0
1165 1A 0 CODE 0
1166 1B 0 CODE 0
1167 1C 0 CODE 0
1168 1D 0 CODE 0
1169 1E 0 CODE 0
1170 1F 0 CODE 0
1171 20 0 CODE 0
1172 21 0 CODE 0
1173 22 0 CODE 0
1174 23 0 CODE 0
1175 24 0 CODE 0
1181 25 0 CODE 0
1183 25 0 CODE 0
1184 26 0 CODE 0
lab4_v1_slave.c
76 137 0 CODE 0
77 137 0 CODE 0
78 13C 0 CODE 0
79 142 0 CODE 0
80 147 0 CODE 0
81 14D 0 CODE 0
82 153 0 CODE 0
85 161 0 CODE 0
86 167 0 CODE 0
87 168 0 CODE 0
88 168 0 CODE 0
89 16E 0 CODE 0
90 174 0 CODE 0
92 17A 0 CODE 0
93 190 0 CODE 0
94 194 0 CODE 0
SPI.c
33 207 0 CODE 0
34 208 0 CODE 0
35 20C 0 CODE 0
46 1EF 0 CODE 0
47 1EF 0 CODE 0
48 1F4 0 CODE 0
49 1F7 0 CODE 0
29 200 0 CODE 0
30 200 0 CODE 0
31 206 0 CODE 0
12 1BE 0 CODE 0
13 1BF 0 CODE 0
14 1C2 0 CODE 0
16 1C6 0 CODE 0
17 1C8 0 CODE 0
18 1C9 0 CODE 0
19 1CA 0 CODE 0
22 1CB 0 CODE 0
23 1CE 0 CODE 0
24 1CF 0 CODE 0
25 1D0 0 CODE 0
26 1D0 0 CODE 0
27 1D5 0 CODE 0
lab4_v1_slave.c
110 1E3 0 CODE 0
111 1E3 0 CODE 0
112 1E6 0 CODE 0
113 1E7 0 CODE 0
114 1EA 0 CODE 0
115 1EB 0 CODE 0
116 1EE 0 CODE 0
lib_osccon.c
11 C2 0 CODE 0
12 C3 0 CODE 0
13 C4 0 CODE 0
14 C4 0 CODE 0
15 C7 0 CODE 0
16 C8 0 CODE 0
17 C9 0 CODE 0
18 CA 0 CODE 0
19 CB 0 CODE 0
20 CC 0 CODE 0
21 CD 0 CODE 0
22 CE 0 CODE 0
23 CE 0 CODE 0
24 D1 0 CODE 0
25 D2 0 CODE 0
26 D3 0 CODE 0
27 D4 0 CODE 0
28 D5 0 CODE 0
29 D6 0 CODE 0
30 D7 0 CODE 0
31 D8 0 CODE 0
32 D8 0 CODE 0
33 DB 0 CODE 0
34 DC 0 CODE 0
35 DD 0 CODE 0
36 DE 0 CODE 0
37 DF 0 CODE 0
38 E0 0 CODE 0
39 E1 0 CODE 0
40 E2 0 CODE 0
41 E2 0 CODE 0
42 E5 0 CODE 0
43 E6 0 CODE 0
44 E7 0 CODE 0
45 E8 0 CODE 0
46 E9 0 CODE 0
47 EA 0 CODE 0
48 EB 0 CODE 0
49 EC 0 CODE 0
50 EC 0 CODE 0
51 EF 0 CODE 0
52 F0 0 CODE 0
53 F1 0 CODE 0
54 F2 0 CODE 0
55 F3 0 CODE 0
56 F4 0 CODE 0
57 F5 0 CODE 0
58 F6 0 CODE 0
59 F6 0 CODE 0
60 F9 0 CODE 0
61 FA 0 CODE 0
62 FB 0 CODE 0
63 FC 0 CODE 0
64 FD 0 CODE 0
65 FE 0 CODE 0
66 FF 0 CODE 0
67 100 0 CODE 0
68 100 0 CODE 0
69 103 0 CODE 0
70 104 0 CODE 0
71 105 0 CODE 0
72 106 0 CODE 0
73 107 0 CODE 0
74 108 0 CODE 0
75 109 0 CODE 0
76 10A 0 CODE 0
77 10A 0 CODE 0
78 10D 0 CODE 0
79 10E 0 CODE 0
80 10F 0 CODE 0
81 110 0 CODE 0
82 111 0 CODE 0
83 112 0 CODE 0
84 113 0 CODE 0
85 114 0 CODE 0
87 136 0 CODE 0
lib_adc.c
21 29 0 CODE 0
22 2A 0 CODE 0
23 2B 0 CODE 0
24 2B 0 CODE 0
25 2E 0 CODE 0
26 2F 0 CODE 0
27 30 0 CODE 0
28 31 0 CODE 0
29 32 0 CODE 0
30 32 0 CODE 0
31 35 0 CODE 0
32 36 0 CODE 0
33 37 0 CODE 0
34 38 0 CODE 0
35 39 0 CODE 0
36 39 0 CODE 0
37 3C 0 CODE 0
38 3D 0 CODE 0
39 3E 0 CODE 0
40 3F 0 CODE 0
41 40 0 CODE 0
42 40 0 CODE 0
43 43 0 CODE 0
44 44 0 CODE 0
45 45 0 CODE 0
46 46 0 CODE 0
47 47 0 CODE 0
48 47 0 CODE 0
49 4A 0 CODE 0
50 4B 0 CODE 0
51 4C 0 CODE 0
52 4D 0 CODE 0
53 4E 0 CODE 0
54 4E 0 CODE 0
55 51 0 CODE 0
56 52 0 CODE 0
57 53 0 CODE 0
58 54 0 CODE 0
59 55 0 CODE 0
60 55 0 CODE 0
61 58 0 CODE 0
62 59 0 CODE 0
63 5A 0 CODE 0
64 5B 0 CODE 0
65 5C 0 CODE 0
66 5C 0 CODE 0
67 5F 0 CODE 0
68 60 0 CODE 0
69 61 0 CODE 0
70 62 0 CODE 0
71 63 0 CODE 0
72 63 0 CODE 0
73 66 0 CODE 0
74 67 0 CODE 0
75 68 0 CODE 0
76 69 0 CODE 0
77 6A 0 CODE 0
78 6A 0 CODE 0
79 6D 0 CODE 0
80 6E 0 CODE 0
81 6F 0 CODE 0
82 70 0 CODE 0
83 71 0 CODE 0
84 71 0 CODE 0
85 74 0 CODE 0
86 75 0 CODE 0
87 76 0 CODE 0
88 77 0 CODE 0
89 78 0 CODE 0
90 78 0 CODE 0
91 7B 0 CODE 0
92 7C 0 CODE 0
93 7D 0 CODE 0
94 7E 0 CODE 0
95 7F 0 CODE 0
96 7F 0 CODE 0
97 82 0 CODE 0
98 83 0 CODE 0
99 84 0 CODE 0
100 85 0 CODE 0
101 86 0 CODE 0
102 86 0 CODE 0
103 89 0 CODE 0
104 8A 0 CODE 0
105 8B 0 CODE 0
106 8C 0 CODE 0
107 8D 0 CODE 0
109 C1 0 CODE 0
12 1D6 0 CODE 0
13 1D6 0 CODE 0
14 1D9 0 CODE 0
15 1DC 0 CODE 0
16 1DD 0 CODE 0
17 1DE 0 CODE 0
18 1DF 0 CODE 0
19 1E2 0 CODE 0
111 199 0 CODE 0
112 19A 0 CODE 0
113 19B 0 CODE 0
114 19B 0 CODE 0
115 19E 0 CODE 0
116 19F 0 CODE 0
117 1A0 0 CODE 0
118 1A0 0 CODE 0
119 1A3 0 CODE 0
120 1A4 0 CODE 0
121 1A5 0 CODE 0
122 1A5 0 CODE 0
123 1A8 0 CODE 0
124 1A9 0 CODE 0
125 1AA 0 CODE 0
127 1BD 0 CODE 0
lab4_v1_slave.c
53 1F8 0 CODE 0
54 1F8 0 CODE 0
56 1F9 0 CODE 0
53 4 0 CODE 0
