%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4_v1_slave.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 207 207 6 2
text2 CODE 0 1EF 1EF 9 2
text3 CODE 0 200 200 7 2
text4 CODE 0 1BE 1BE 18 2
text5 CODE 0 1E3 1E3 C 2
text6 CODE 0 C2 C2 75 2
text7 CODE 0 29 29 99 2
text8 CODE 0 1D6 1D6 D 2
text9 CODE 0 199 199 25 2
text10 CODE 0 1F8 1F8 8 2
maintext CODE 0 137 137 62 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 2E 2E 1 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 E 1
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\Peter\AppData\Local\Temp\saic.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 20D-1FFF 2
ENTRY 3-3 2
ENTRY 20D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 20D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 20D-1FFF 2
STRING 3-3 2
STRING 20D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_v1_slave.X.production.o
F cinit CODE >1105:C:\Users\Peter\AppData\Local\Temp\saic.s
F cinit CODE >1108:C:\Users\Peter\AppData\Local\Temp\saic.s
F cinit CODE >1152:C:\Users\Peter\AppData\Local\Temp\saic.s
10 cinit CODE >1153:C:\Users\Peter\AppData\Local\Temp\saic.s
11 cinit CODE >1154:C:\Users\Peter\AppData\Local\Temp\saic.s
12 cinit CODE >1155:C:\Users\Peter\AppData\Local\Temp\saic.s
13 cinit CODE >1156:C:\Users\Peter\AppData\Local\Temp\saic.s
14 cinit CODE >1157:C:\Users\Peter\AppData\Local\Temp\saic.s
15 cinit CODE >1160:C:\Users\Peter\AppData\Local\Temp\saic.s
16 cinit CODE >1161:C:\Users\Peter\AppData\Local\Temp\saic.s
17 cinit CODE >1162:C:\Users\Peter\AppData\Local\Temp\saic.s
18 cinit CODE >1163:C:\Users\Peter\AppData\Local\Temp\saic.s
19 cinit CODE >1164:C:\Users\Peter\AppData\Local\Temp\saic.s
1A cinit CODE >1165:C:\Users\Peter\AppData\Local\Temp\saic.s
1B cinit CODE >1166:C:\Users\Peter\AppData\Local\Temp\saic.s
1C cinit CODE >1167:C:\Users\Peter\AppData\Local\Temp\saic.s
1D cinit CODE >1168:C:\Users\Peter\AppData\Local\Temp\saic.s
1E cinit CODE >1169:C:\Users\Peter\AppData\Local\Temp\saic.s
1F cinit CODE >1170:C:\Users\Peter\AppData\Local\Temp\saic.s
20 cinit CODE >1171:C:\Users\Peter\AppData\Local\Temp\saic.s
21 cinit CODE >1172:C:\Users\Peter\AppData\Local\Temp\saic.s
22 cinit CODE >1173:C:\Users\Peter\AppData\Local\Temp\saic.s
23 cinit CODE >1174:C:\Users\Peter\AppData\Local\Temp\saic.s
24 cinit CODE >1175:C:\Users\Peter\AppData\Local\Temp\saic.s
25 cinit CODE >1181:C:\Users\Peter\AppData\Local\Temp\saic.s
25 cinit CODE >1183:C:\Users\Peter\AppData\Local\Temp\saic.s
26 cinit CODE >1184:C:\Users\Peter\AppData\Local\Temp\saic.s
4 intentry CODE >53:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
1F8 text10 CODE >53:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
1F8 text10 CODE >54:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
1F9 text10 CODE >56:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
199 text9 CODE >111:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
19A text9 CODE >112:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
19B text9 CODE >113:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
19B text9 CODE >114:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
19E text9 CODE >115:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
19F text9 CODE >116:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1A0 text9 CODE >117:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1A0 text9 CODE >118:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1A3 text9 CODE >119:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1A4 text9 CODE >120:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1A5 text9 CODE >121:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1A5 text9 CODE >122:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1A8 text9 CODE >123:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1A9 text9 CODE >124:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1AA text9 CODE >125:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1BD text9 CODE >127:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1D6 text8 CODE >12:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1D6 text8 CODE >13:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1D9 text8 CODE >14:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1DC text8 CODE >15:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1DD text8 CODE >16:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1DE text8 CODE >17:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1DF text8 CODE >18:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
1E2 text8 CODE >19:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
29 text7 CODE >21:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
2A text7 CODE >22:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
2B text7 CODE >23:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
2B text7 CODE >24:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
2E text7 CODE >25:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
2F text7 CODE >26:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
30 text7 CODE >27:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
31 text7 CODE >28:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
32 text7 CODE >29:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
32 text7 CODE >30:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
35 text7 CODE >31:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
36 text7 CODE >32:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
37 text7 CODE >33:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
38 text7 CODE >34:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
39 text7 CODE >35:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
39 text7 CODE >36:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
3C text7 CODE >37:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
3D text7 CODE >38:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
3E text7 CODE >39:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
3F text7 CODE >40:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
40 text7 CODE >41:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
40 text7 CODE >42:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
43 text7 CODE >43:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
44 text7 CODE >44:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
45 text7 CODE >45:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
46 text7 CODE >46:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
47 text7 CODE >47:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
47 text7 CODE >48:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
4A text7 CODE >49:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
4B text7 CODE >50:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
4C text7 CODE >51:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
4D text7 CODE >52:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
4E text7 CODE >53:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
4E text7 CODE >54:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
51 text7 CODE >55:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
52 text7 CODE >56:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
53 text7 CODE >57:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
54 text7 CODE >58:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
55 text7 CODE >59:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
55 text7 CODE >60:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
58 text7 CODE >61:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
59 text7 CODE >62:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
5A text7 CODE >63:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
5B text7 CODE >64:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
5C text7 CODE >65:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
5C text7 CODE >66:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
5F text7 CODE >67:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
60 text7 CODE >68:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
61 text7 CODE >69:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
62 text7 CODE >70:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
63 text7 CODE >71:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
63 text7 CODE >72:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
66 text7 CODE >73:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
67 text7 CODE >74:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
68 text7 CODE >75:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
69 text7 CODE >76:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6A text7 CODE >77:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6A text7 CODE >78:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6D text7 CODE >79:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6E text7 CODE >80:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6F text7 CODE >81:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
70 text7 CODE >82:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
71 text7 CODE >83:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
71 text7 CODE >84:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
74 text7 CODE >85:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
75 text7 CODE >86:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
76 text7 CODE >87:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
77 text7 CODE >88:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
78 text7 CODE >89:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
78 text7 CODE >90:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7B text7 CODE >91:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7C text7 CODE >92:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7D text7 CODE >93:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7E text7 CODE >94:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7F text7 CODE >95:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7F text7 CODE >96:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
82 text7 CODE >97:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
83 text7 CODE >98:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
84 text7 CODE >99:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
85 text7 CODE >100:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
86 text7 CODE >101:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
86 text7 CODE >102:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
89 text7 CODE >103:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
8A text7 CODE >104:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
8B text7 CODE >105:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
8C text7 CODE >106:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
8D text7 CODE >107:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
C1 text7 CODE >109:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
C2 text6 CODE >11:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
C3 text6 CODE >12:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
C4 text6 CODE >13:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
C4 text6 CODE >14:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
C7 text6 CODE >15:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
C8 text6 CODE >16:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
C9 text6 CODE >17:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
CA text6 CODE >18:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
CB text6 CODE >19:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
CC text6 CODE >20:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
CD text6 CODE >21:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
CE text6 CODE >22:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
CE text6 CODE >23:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
D1 text6 CODE >24:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
D2 text6 CODE >25:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
D3 text6 CODE >26:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
D4 text6 CODE >27:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
D5 text6 CODE >28:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
D6 text6 CODE >29:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
D7 text6 CODE >30:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
D8 text6 CODE >31:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
D8 text6 CODE >32:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
DB text6 CODE >33:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
DC text6 CODE >34:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
DD text6 CODE >35:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
DE text6 CODE >36:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
DF text6 CODE >37:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
E0 text6 CODE >38:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
E1 text6 CODE >39:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
E2 text6 CODE >40:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
E2 text6 CODE >41:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
E5 text6 CODE >42:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
E6 text6 CODE >43:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
E7 text6 CODE >44:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
E8 text6 CODE >45:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
E9 text6 CODE >46:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
EA text6 CODE >47:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
EB text6 CODE >48:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
EC text6 CODE >49:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
EC text6 CODE >50:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
EF text6 CODE >51:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
F0 text6 CODE >52:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
F1 text6 CODE >53:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
F2 text6 CODE >54:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
F3 text6 CODE >55:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
F4 text6 CODE >56:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
F5 text6 CODE >57:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
F6 text6 CODE >58:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
F6 text6 CODE >59:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
F9 text6 CODE >60:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
FA text6 CODE >61:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
FB text6 CODE >62:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
FC text6 CODE >63:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
FD text6 CODE >64:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
FE text6 CODE >65:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
FF text6 CODE >66:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
100 text6 CODE >67:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
100 text6 CODE >68:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
103 text6 CODE >69:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
104 text6 CODE >70:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
105 text6 CODE >71:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
106 text6 CODE >72:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
107 text6 CODE >73:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
108 text6 CODE >74:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
109 text6 CODE >75:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
10A text6 CODE >76:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
10A text6 CODE >77:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
10D text6 CODE >78:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
10E text6 CODE >79:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
10F text6 CODE >80:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
110 text6 CODE >81:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
111 text6 CODE >82:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
112 text6 CODE >83:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
113 text6 CODE >84:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
114 text6 CODE >85:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
136 text6 CODE >87:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_osccon.c
1E3 text5 CODE >110:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
1E3 text5 CODE >111:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
1E6 text5 CODE >112:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
1E7 text5 CODE >113:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
1EA text5 CODE >114:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
1EB text5 CODE >115:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
1EE text5 CODE >116:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
1BE text4 CODE >12:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
1BF text4 CODE >13:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
1C2 text4 CODE >14:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
1C6 text4 CODE >16:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
1C8 text4 CODE >17:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
1C9 text4 CODE >18:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
1CA text4 CODE >19:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
1CB text4 CODE >22:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
1CE text4 CODE >23:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
1CF text4 CODE >24:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
1D0 text4 CODE >25:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
1D0 text4 CODE >26:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
1D5 text4 CODE >27:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
200 text3 CODE >29:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
200 text3 CODE >30:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
206 text3 CODE >31:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
1EF text2 CODE >46:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
1EF text2 CODE >47:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
1F4 text2 CODE >48:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
1F7 text2 CODE >49:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
207 text1 CODE >33:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
208 text1 CODE >34:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
20C text1 CODE >35:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\SPI.c
137 maintext CODE >76:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
137 maintext CODE >77:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
13C maintext CODE >78:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
142 maintext CODE >79:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
147 maintext CODE >80:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
14D maintext CODE >81:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
153 maintext CODE >82:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
161 maintext CODE >85:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
167 maintext CODE >86:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
168 maintext CODE >87:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
168 maintext CODE >88:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
16E maintext CODE >89:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
174 maintext CODE >90:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
17A maintext CODE >92:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
190 maintext CODE >93:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
194 maintext CODE >94:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__end_of_adcFoscSel 37C 0 CODE 0 text9 dist/default/production\Lab4_v1_slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\saic.o
_main 26E 0 CODE 0 maintext dist/default/production\Lab4_v1_slave.X.production.o
_pot1 74 0 COMMON 1 bssCOMMON dist/default/production\Lab4_v1_slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__size_of_oscInit 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
start 18 0 CODE 0 init C:\Users\Peter\AppData\Local\Temp\saic.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_spi_msinit 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\saic.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\saic.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\saic.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\saic.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\saic.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\saic.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
spi_write@datos 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1_slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_oscInit 26E 0 CODE 0 text6 dist/default/production\Lab4_v1_slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\saic.o
___stacklo 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\saic.o
spi_msinit@sType 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1_slave.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_v1_slave.X.production.o
__end_of_analogInSel 184 0 CODE 0 text7 dist/default/production\Lab4_v1_slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__size_of_adcFoscSel 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
adcFoscSel@fosc 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1_slave.X.production.o
spi_read@lectura 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1_slave.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_v1_slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\saic.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
oscInit@freq 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1_slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3F0 0 CODE 0 text10 dist/default/production\Lab4_v1_slave.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
spi_msinit@sTransmitEdge 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1_slave.X.production.o
__end_of_isr 400 0 CODE 0 text10 dist/default/production\Lab4_v1_slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Peter\AppData\Local\Temp\saic.o
__size_of_adcSetup 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_analogInSel 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_oscInit 184 0 CODE 0 text6 dist/default/production\Lab4_v1_slave.X.production.o
__ptext10 3F0 0 CODE 0 text10 dist/default/production\Lab4_v1_slave.X.production.o
__pmaintext 26E 0 CODE 0 maintext dist/default/production\Lab4_v1_slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_spi_msinit 37C 0 CODE 0 text4 dist/default/production\Lab4_v1_slave.X.production.o
_adcSetup 3AC 0 CODE 0 text8 dist/default/production\Lab4_v1_slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab4_v1_slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__end_of_adcSetup 3C6 0 CODE 0 text8 dist/default/production\Lab4_v1_slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Lab4_v1_slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 40E 0 CODE 0 text1 dist/default/production\Lab4_v1_slave.X.production.o
__ptext2 3DE 0 CODE 0 text2 dist/default/production\Lab4_v1_slave.X.production.o
__ptext3 400 0 CODE 0 text3 dist/default/production\Lab4_v1_slave.X.production.o
__ptext4 37C 0 CODE 0 text4 dist/default/production\Lab4_v1_slave.X.production.o
__ptext5 3C6 0 CODE 0 text5 dist/default/production\Lab4_v1_slave.X.production.o
__ptext6 184 0 CODE 0 text6 dist/default/production\Lab4_v1_slave.X.production.o
__ptext7 52 0 CODE 0 text7 dist/default/production\Lab4_v1_slave.X.production.o
__ptext8 3AC 0 CODE 0 text8 dist/default/production\Lab4_v1_slave.X.production.o
__ptext9 332 0 CODE 0 text9 dist/default/production\Lab4_v1_slave.X.production.o
spi_msinit@sDataSample 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1_slave.X.production.o
spi_msinit@sClockIdle 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1_slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_spi_msinit 3AC 0 CODE 0 text4 dist/default/production\Lab4_v1_slave.X.production.o
__end_of_spi_write 41A 0 CODE 0 text1 dist/default/production\Lab4_v1_slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_spi_write 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Lab4_v1_slave.X.production.o
__size_of_spi_read 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__size_of_spi_wait 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_spi_write 40E 0 CODE 0 text1 dist/default/production\Lab4_v1_slave.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1_slave.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_adcFoscSel 332 0 CODE 0 text9 dist/default/production\Lab4_v1_slave.X.production.o
__end_of_main 332 0 CODE 0 maintext dist/default/production\Lab4_v1_slave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__end_of_setup 3DE 0 CODE 0 text5 dist/default/production\Lab4_v1_slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_analogInSel 52 0 CODE 0 text7 dist/default/production\Lab4_v1_slave.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4_v1_slave.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_setup 3C6 0 CODE 0 text5 dist/default/production\Lab4_v1_slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4_v1_slave.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_v1_slave.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab4_v1_slave.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_spi_read 3DE 0 CODE 0 text2 dist/default/production\Lab4_v1_slave.X.production.o
_spi_wait 400 0 CODE 0 text3 dist/default/production\Lab4_v1_slave.X.production.o
analogInSel@analogIn 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1_slave.X.production.o
__end_of_spi_read 3F0 0 CODE 0 text2 dist/default/production\Lab4_v1_slave.X.production.o
__end_of_spi_wait 40E 0 CODE 0 text3 dist/default/production\Lab4_v1_slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 209 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 F 1
bssCOMMON 1 70 70 C 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
