%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4_v1_slave.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 719 719 4A 2
text2 CODE 0 6AF 6AF C 2
text3 CODE 0 6A7 6A7 8 2
text4 CODE 0 763 763 99 2
text5 CODE 0 6BB 6BB D 2
text6 CODE 0 6C8 6C8 25 2
maintext CODE 0 6ED 6ED 2C 2
cstackCOMMON COMMON 1 70 70 3 1
$C:\Users\Peter\AppData\Local\Temp\s2u0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6A6 2
CONST 800-1FFF 2
ENTRY 3-6A6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6A6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 73-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6A6 2
STRCODE 800-1FFF 2
STRING 3-6A6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_v1_slave.X.production.o
7FC cinit CODE >1094:C:\Users\Peter\AppData\Local\Temp\s2u0.s
7FC cinit CODE >1097:C:\Users\Peter\AppData\Local\Temp\s2u0.s
7FC cinit CODE >1103:C:\Users\Peter\AppData\Local\Temp\s2u0.s
7FC cinit CODE >1105:C:\Users\Peter\AppData\Local\Temp\s2u0.s
7FD cinit CODE >1106:C:\Users\Peter\AppData\Local\Temp\s2u0.s
6C8 text6 CODE >111:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6C9 text6 CODE >112:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6CA text6 CODE >113:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6CA text6 CODE >114:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6CD text6 CODE >115:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6CE text6 CODE >116:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6CF text6 CODE >117:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6CF text6 CODE >118:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6D2 text6 CODE >119:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6D3 text6 CODE >120:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6D4 text6 CODE >121:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6D4 text6 CODE >122:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6D7 text6 CODE >123:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6D8 text6 CODE >124:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6D9 text6 CODE >125:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6EC text6 CODE >127:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6BB text5 CODE >12:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6BB text5 CODE >13:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6BE text5 CODE >14:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6C1 text5 CODE >15:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6C2 text5 CODE >16:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6C3 text5 CODE >17:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6C4 text5 CODE >18:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6C7 text5 CODE >19:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
763 text4 CODE >21:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
764 text4 CODE >22:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
765 text4 CODE >23:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
765 text4 CODE >24:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
768 text4 CODE >25:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
769 text4 CODE >26:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
76A text4 CODE >27:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
76B text4 CODE >28:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
76C text4 CODE >29:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
76C text4 CODE >30:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
76F text4 CODE >31:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
770 text4 CODE >32:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
771 text4 CODE >33:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
772 text4 CODE >34:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
773 text4 CODE >35:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
773 text4 CODE >36:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
776 text4 CODE >37:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
777 text4 CODE >38:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
778 text4 CODE >39:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
779 text4 CODE >40:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
77A text4 CODE >41:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
77A text4 CODE >42:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
77D text4 CODE >43:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
77E text4 CODE >44:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
77F text4 CODE >45:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
780 text4 CODE >46:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
781 text4 CODE >47:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
781 text4 CODE >48:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
784 text4 CODE >49:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
785 text4 CODE >50:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
786 text4 CODE >51:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
787 text4 CODE >52:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
788 text4 CODE >53:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
788 text4 CODE >54:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
78B text4 CODE >55:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
78C text4 CODE >56:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
78D text4 CODE >57:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
78E text4 CODE >58:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
78F text4 CODE >59:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
78F text4 CODE >60:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
792 text4 CODE >61:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
793 text4 CODE >62:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
794 text4 CODE >63:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
795 text4 CODE >64:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
796 text4 CODE >65:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
796 text4 CODE >66:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
799 text4 CODE >67:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
79A text4 CODE >68:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
79B text4 CODE >69:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
79C text4 CODE >70:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
79D text4 CODE >71:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
79D text4 CODE >72:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7A0 text4 CODE >73:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7A1 text4 CODE >74:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7A2 text4 CODE >75:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7A3 text4 CODE >76:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7A4 text4 CODE >77:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7A4 text4 CODE >78:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7A7 text4 CODE >79:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7A8 text4 CODE >80:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7A9 text4 CODE >81:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7AA text4 CODE >82:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7AB text4 CODE >83:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7AB text4 CODE >84:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7AE text4 CODE >85:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7AF text4 CODE >86:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7B0 text4 CODE >87:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7B1 text4 CODE >88:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7B2 text4 CODE >89:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7B2 text4 CODE >90:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7B5 text4 CODE >91:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7B6 text4 CODE >92:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7B7 text4 CODE >93:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7B8 text4 CODE >94:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7B9 text4 CODE >95:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7B9 text4 CODE >96:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7BC text4 CODE >97:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7BD text4 CODE >98:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7BE text4 CODE >99:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7BF text4 CODE >100:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7C0 text4 CODE >101:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7C0 text4 CODE >102:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7C3 text4 CODE >103:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7C4 text4 CODE >104:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7C5 text4 CODE >105:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7C6 text4 CODE >106:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7C7 text4 CODE >107:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
7FB text4 CODE >109:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_adc.c
6A7 text3 CODE >65:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
6A7 text3 CODE >66:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
6A8 text3 CODE >67:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
6A9 text3 CODE >68:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
6AC text3 CODE >69:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
6AD text3 CODE >70:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
6AE text3 CODE >71:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
6AF text2 CODE >57:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
6AF text2 CODE >58:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
6B2 text2 CODE >59:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
6B3 text2 CODE >60:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
6B6 text2 CODE >61:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
6B7 text2 CODE >62:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
6BA text2 CODE >63:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
719 text1 CODE >14:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
71A text1 CODE >15:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
71B text1 CODE >16:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
71B text1 CODE >17:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
71E text1 CODE >18:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
71F text1 CODE >19:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
720 text1 CODE >20:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
721 text1 CODE >21:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
722 text1 CODE >22:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
726 text1 CODE >25:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
727 text1 CODE >26:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
727 text1 CODE >27:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
72A text1 CODE >28:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
72B text1 CODE >29:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
72C text1 CODE >30:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
72D text1 CODE >31:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
72E text1 CODE >32:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
732 text1 CODE >35:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
733 text1 CODE >36:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
733 text1 CODE >37:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
736 text1 CODE >38:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
737 text1 CODE >39:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
738 text1 CODE >40:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
739 text1 CODE >41:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
73A text1 CODE >42:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
73E text1 CODE >45:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
73F text1 CODE >46:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
73F text1 CODE >47:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
742 text1 CODE >48:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
743 text1 CODE >49:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
744 text1 CODE >50:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
745 text1 CODE >51:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
746 text1 CODE >52:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
747 text1 CODE >53:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
74B text1 CODE >54:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
74C text1 CODE >55:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
762 text1 CODE >56:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lib_spi.c
6ED maintext CODE >42:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
6ED maintext CODE >43:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
6F2 maintext CODE >44:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
6F7 maintext CODE >45:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
6FD maintext CODE >46:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
703 maintext CODE >47:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
709 maintext CODE >48:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
70E maintext CODE >50:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
714 maintext CODE >51:C:\Users\Peter\Documents\GitHub\Dig2_Lab4\Lab4_v1_slave.X\lab4_v1_slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__end_of_adcFoscSel DDA 0 CODE 0 text6 dist/default/production\Lab4_v1_slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\s2u0.o
_main DDA 0 CODE 0 maintext dist/default/production\Lab4_v1_slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
start 0 0 CODE 0 init C:\Users\Peter\AppData\Local\Temp\s2u0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_spi_msinit 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
spi_msinit@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1_slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s2u0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s2u0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s2u0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s2u0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s2u0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s2u0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\s2u0.o
___stacklo 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\s2u0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_v1_slave.X.production.o
__end_of_analogInSel FF8 0 CODE 0 text4 dist/default/production\Lab4_v1_slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__size_of_adcFoscSel 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
adcFoscSel@fosc 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1_slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\s2u0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_intEnable D5E 0 CODE 0 text3 dist/default/production\Lab4_v1_slave.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__size_of_intEnable 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_intEnable D4E 0 CODE 0 text3 dist/default/production\Lab4_v1_slave.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Peter\AppData\Local\Temp\s2u0.o
__size_of_adcSetup 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__size_of_analogInSel 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__pmaintext DDA 0 CODE 0 maintext dist/default/production\Lab4_v1_slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_spi_msinit E32 0 CODE 0 text1 dist/default/production\Lab4_v1_slave.X.production.o
_adcSetup D76 0 CODE 0 text5 dist/default/production\Lab4_v1_slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__end_of_adcSetup D90 0 CODE 0 text5 dist/default/production\Lab4_v1_slave.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_v1_slave.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E32 0 CODE 0 text1 dist/default/production\Lab4_v1_slave.X.production.o
__ptext2 D5E 0 CODE 0 text2 dist/default/production\Lab4_v1_slave.X.production.o
__ptext3 D4E 0 CODE 0 text3 dist/default/production\Lab4_v1_slave.X.production.o
__ptext4 EC6 0 CODE 0 text4 dist/default/production\Lab4_v1_slave.X.production.o
__ptext5 D76 0 CODE 0 text5 dist/default/production\Lab4_v1_slave.X.production.o
__ptext6 D90 0 CODE 0 text6 dist/default/production\Lab4_v1_slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_spi_msinit EC6 0 CODE 0 text1 dist/default/production\Lab4_v1_slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_v1_slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1_slave.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_adcFoscSel D90 0 CODE 0 text6 dist/default/production\Lab4_v1_slave.X.production.o
__end_of_main E32 0 CODE 0 maintext dist/default/production\Lab4_v1_slave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__end_of_setup D76 0 CODE 0 text2 dist/default/production\Lab4_v1_slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_analogInSel EC6 0 CODE 0 text4 dist/default/production\Lab4_v1_slave.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
_setup D5E 0 CODE 0 text2 dist/default/production\Lab4_v1_slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Lab4_v1_slave.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab4_v1_slave.X.production.o
analogInSel@analogIn 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_v1_slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 719 E32 4A 2
text2 0 6AF D5E C 2
text3 0 6A7 D4E 8 2
text4 0 763 EC6 99 2
text5 0 6BB D76 D 2
text6 0 6C8 D90 25 2
maintext 0 6ED DDA 2C 2
cstackCOMMON 1 70 70 3 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
